PORT=8080

# DB_HOST='postgreSql-container'
DB_HOST='node1.blackseachain.com'
# DB_PORT='5432'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='root'
DB_DATABASE='polkadot_explorer'

SERVER_ADDRESS='localhost:8080'

POLKADOT_CLIENT_SERVER='ws://polkadot-node-container:9944'

DATABASE_URL='postgres://postgres:root@node1.blackseachain.com:5432/polkadot_explorer'